<!DOCTYPE html>
<html>
<head>
    <title>Kabarak University</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Kabarak University</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="sidebar">
            <h2>Courses Offered</h2>
            <ul>
                <li>Computer Science</li>
                <li>Information Technology</li>
                <li>Telecommunication</li>
                <li>Busimess with IT</li>
                <li>Pharmacy</li>

            </ul>
        </div>
        
        <div class="content">
            <h2>About the School</h2>
            <p>Kabarak University was established in the year 2000 by the 2nd president of Kenya, H.E. the Late Hon. Daniel T. Arap Moi, who was also the founding chancellor. The university was established as a result of his idea of setting up a Christian university that would meet the demand for higher education in Kenya and offer quality education based on strong moral principles. The vice-chancellor is Professor Henry Kiplagat. The university opened its doors to the new students in September 2002. The institution is building a referral hospital that will host the health sciences school and serve as the referral hospital.</p>
        </div>
    </main>
    
    <footer>
        <p><b>Building  website with HTML and CSS</b></p>
    </footer>
</body>
</html>